WEBSITE_URL=https://mc-production.lu
PORT=3000

NEXT_PUBLIC_API_URL=https://cms.mc-production.lu
IMAGE_HOSTNAMES=https://cms.mc-production.lu
PREVIEW_SECRET=9a27d739f0b041ae 


EMAIL_HOST=mail.meta.lu
EMAIL_PORT=465
EMAIL_USER=website@meta.lu
EMAIL_PASS=XeRt67j_KpZx2Ws
ADMIN_EMAIL=marc.careri@gmail.com
