{
  "name": "Marc Careri Photography",
  "short_name":  "MC Production",
  "description": "Photographie immobilière & architecture au Luxembourg",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src":  "/android-chrome-512x512.png",
      "sizes":  "512x512",
      "type": "image/png"
    },
    {
      "src":  "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}